<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeautyGuide_v2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeautyGuide_v2.Views.CatalogView"
             x:DataType="vm:CatalogViewModel">
    <StackPanel>
        <!-- Фильтр по категориям -->
        <TreeView DockPanel.Dock="Left" Foreground="Black" Width="350"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubCategories}">
                    <TextBlock Text="{Binding Name}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        

        <!-- Фильтр по цене -->
        <TextBox Text="{Binding MinPrice}" Watermark="Мин. цена" />
        <TextBox Text="{Binding MaxPrice}" Watermark="Макс. цена" />

        <!-- Сортировка -->
        <ComboBox SelectedItem="{Binding SortBy}">
            <ComboBoxItem>Популярность</ComboBoxItem>
            <ComboBoxItem>Новые</ComboBoxItem>
            <ComboBoxItem>Дешевле</ComboBoxItem>
            <ComboBoxItem>Дороже</ComboBoxItem>
            <ComboBoxItem>С высоким рейтингом</ComboBoxItem>
        </ComboBox>

        <!-- Список карточек -->
        <ItemsControl ItemsSource="{Binding Services}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Галерея фотографий -->
                        <Image Source="{Binding MainPhoto}" Width="100" Height="100" />

                        <!-- Наименование и цена -->
                        <TextBlock Text="{Binding Service.Name}" />
                        <TextBlock Text="{Binding Service.Price, StringFormat='{}{0} руб.'}" />

                        <!-- Кнопка мастера -->
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding MasterPhoto}" Width="50" Height="50" />
                                <TextBlock Text="{Binding Master.FullName}" />
                            </StackPanel>
                        </Button>

                        <!-- Кнопка салона -->
                        <Button Content="{Binding Salon.Name}" />

                        <!-- Кнопка "Записаться" -->
                        <Button Content="Записаться" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
