# BeautyGuide_v2

./: BeautyGuide_v2.sln  Directory.Packages.props
BeautyGuide_v2/: App.axaml  App.axaml.cs  BeautyGuide_v2.csproj  DependencySetup.cs  ServiceProvider.cs  ViewLocator.cs
BeautyGuide_v2.Android/: BeautyGuide_v2.Android.csproj  MainActivity.cs
BeautyGuide_v2.Android/Properties/: AndroidManifest.xml
BeautyGuide_v2.Browser/: BeautyGuide_v2.Browser.csproj  Program.cs
BeautyGuide_v2.Browser/Properties/: launchSettings.json
BeautyGuide_v2.Browser/wwwroot/: index.html
BeautyGuide_v2.Desktop/: BeautyGuide_v2.Desktop.csproj  Program.cs  app.manifest
BeautyGuide_v2.iOS/: AppDelegate.cs  BeautyGuide_v2.iOS.csproj  Info.plist  Main.cs
BeautyGuide_v2.iOS/Resources/: LaunchScreen.xib
BeautyGuide_v2/Assets/: map.html
BeautyGuide_v2/Behaviors/: WebViewMapBehavior.cs
BeautyGuide_v2/Converters/: EmptyToRedBrushConverter.cs  TagToValueConverter.cs
BeautyGuide_v2/Data/: appointments.json  categories.json  masters.json  salon_photos.json  salons.json  service_photos.json  services.json
BeautyGuide_v2/Extensions/: WebViewExtensions.cs
BeautyGuide_v2/Interfaces/: IDataService.cs  IImageLoaderService.cs  IInitializableViewModel.cs  INavigationService.cs
BeautyGuide_v2/Models/: Appointment.cs  Category.cs  DotOnMap.cs  Master.cs  Salon.cs  SalonPhoto.cs  Service.cs  ServiceCard.cs  ServicePhoto.cs
BeautyGuide_v2/Services/: ImageLoaderService.cs  JsonDataService.cs  NavigationService.cs
BeautyGuide_v2/ViewModels/: AboutUsViewModel.cs  AppointmentViewModel.cs  CatalogViewModel.cs  ContactsViewModel.cs  GuideViewModel.cs  MainViewModel.cs  MasterViewModel.cs  SalonViewModel.cs  StartViewModel.cs  TopViewModel.cs  ViewModelBase.cs
BeautyGuide_v2/Views/: AboutUsView.axaml  AboutUsView.axaml.cs  AppointmentView.axaml  AppointmentView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  GuideView.axaml  GuideView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterView.axaml  MasterView.axaml.cs  SalonView.axaml  SalonView.axaml.cs  StartView.axaml  StartView.axaml.cs  TopView.axaml  TopView.axaml.cs
