<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Avalonia.Svg" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeautyGuide_v2\BeautyGuide_v2.csproj"/>
    </ItemGroup>
</Project>
